
211101.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 13
  size: 73, 85
  orig: 74, 87
  offset: 1, 0
  index: -1
eyebrow1
  rotate: false
  xy: 143, 7
  size: 97, 15
  orig: 97, 15
  offset: 0, 0
  index: -1
eyebrow2
  rotate: false
  xy: 77, 24
  size: 90, 18
  orig: 90, 18
  offset: 0, 0
  index: -1
eyebrow3
  rotate: false
  xy: 169, 33
  size: 97, 14
  orig: 97, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 100
  size: 170, 154
  orig: 170, 169
  offset: 0, 10
  index: -1
l_arm1
  rotate: false
  xy: 277, 120
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 211, 214
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 211, 172
  size: 22, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
l_eye1
  rotate: false
  xy: 236, 226
  size: 27, 28
  orig: 38, 45
  offset: 7, 10
  index: -1
l_eye2
  rotate: false
  xy: 268, 33
  size: 28, 23
  orig: 38, 45
  offset: 6, 10
  index: -1
l_eye4
  rotate: false
  xy: 268, 33
  size: 28, 23
  orig: 38, 45
  offset: 6, 10
  index: -1
l_eye3
  rotate: false
  xy: 197, 51
  size: 27, 14
  orig: 38, 45
  offset: 8, 16
  index: -1
l_eye5
  rotate: false
  xy: 265, 226
  size: 27, 28
  orig: 38, 45
  offset: 7, 9
  index: -1
l_eye6
  rotate: false
  xy: 257, 184
  size: 27, 28
  orig: 38, 45
  offset: 7, 9
  index: -1
l_eye7
  rotate: false
  xy: 251, 90
  size: 27, 28
  orig: 38, 45
  offset: 7, 9
  index: -1
l_happyeye
  rotate: false
  xy: 263, 58
  size: 25, 11
  orig: 38, 45
  offset: 8, 17
  index: -1
l_leg
  rotate: false
  xy: 197, 67
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
l_sadeye1
  rotate: false
  xy: 284, 158
  size: 27, 24
  orig: 38, 45
  offset: 5, 10
  index: -1
l_sadeye2
  rotate: false
  xy: 286, 202
  size: 26, 22
  orig: 38, 45
  offset: 6, 11
  index: -1
l_sadeye3
  rotate: false
  xy: 279, 7
  size: 29, 24
  orig: 38, 45
  offset: 4, 10
  index: -1
mouth1
  rotate: false
  xy: 110, 16
  size: 31, 6
  orig: 36, 26
  offset: 3, 9
  index: -1
mouth2
  rotate: false
  xy: 77, 15
  size: 31, 7
  orig: 36, 26
  offset: 4, 7
  index: -1
mouth3
  rotate: false
  xy: 236, 214
  size: 33, 10
  orig: 36, 26
  offset: 2, 6
  index: -1
mouth4
  rotate: false
  xy: 2, 2
  size: 35, 9
  orig: 36, 26
  offset: 1, 6
  index: -1
mouth5
  rotate: false
  xy: 39, 4
  size: 34, 7
  orig: 36, 26
  offset: 1, 9
  index: -1
mouth6
  rotate: false
  xy: 248, 151
  size: 34, 19
  orig: 36, 26
  offset: 2, 2
  index: -1
mouth7
  rotate: false
  xy: 75, 4
  size: 32, 7
  orig: 36, 26
  offset: 3, 9
  index: -1
mouth8
  rotate: false
  xy: 251, 71
  size: 27, 17
  orig: 36, 26
  offset: 6, 2
  index: -1
mouth_sad
  rotate: false
  xy: 154, 49
  size: 22, 4
  orig: 36, 26
  offset: 10, 10
  index: -1
nan
  rotate: false
  xy: 77, 44
  size: 75, 54
  orig: 86, 63
  offset: 9, 2
  index: -1
r_arm1
  rotate: false
  xy: 235, 172
  size: 20, 40
  orig: 24, 40
  offset: 2, 0
  index: -1
r_arm2
  rotate: false
  xy: 154, 55
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
r_eye1
  rotate: false
  xy: 242, 3
  size: 35, 28
  orig: 38, 45
  offset: 1, 10
  index: -1
r_eye2
  rotate: false
  xy: 211, 147
  size: 35, 23
  orig: 38, 45
  offset: 1, 12
  index: -1
r_eye3
  rotate: false
  xy: 226, 49
  size: 35, 17
  orig: 38, 45
  offset: 1, 16
  index: -1
r_eye4
  rotate: false
  xy: 174, 226
  size: 35, 28
  orig: 38, 45
  offset: 1, 10
  index: -1
r_eye5
  rotate: false
  xy: 174, 196
  size: 35, 28
  orig: 38, 45
  offset: 1, 10
  index: -1
r_eye6
  rotate: false
  xy: 174, 166
  size: 35, 28
  orig: 38, 45
  offset: 1, 10
  index: -1
r_eye7
  rotate: false
  xy: 174, 136
  size: 35, 28
  orig: 38, 45
  offset: 1, 10
  index: -1
r_happyeye
  rotate: false
  xy: 109, 2
  size: 32, 11
  orig: 38, 45
  offset: 2, 17
  index: -1
r_leg
  rotate: false
  xy: 224, 68
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
r_sadeye1
  rotate: false
  xy: 174, 108
  size: 33, 26
  orig: 38, 45
  offset: 3, 9
  index: -1
r_sadeye2
  rotate: false
  xy: 244, 120
  size: 31, 25
  orig: 38, 45
  offset: 3, 10
  index: -1
r_sadeye3
  rotate: false
  xy: 209, 109
  size: 33, 25
  orig: 38, 45
  offset: 2, 10
  index: -1
